{
  "promptDelete": true,
  "alwaysUpdateLinks": true,
  "trashOption": "local",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "autoConvertHtml": false,
  "focusNewTab": true,
  "showInlineTitle": true,
  "readableLineLength": false,
  "userIgnoreFilters": [
    "90_System/"
  ]
}